# ICalc

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmg/icalc/: APIUtils.java  AppController.java  AvatarImageBehavior.java  BaseActivity.java  BaseFragment.java  BaseMenuActivity.java  BaseMenuFragment.java  BaseViewHolder.java  CalculateActivity.java  CalculateAddOptionsModel.java  CalculateAdditionalInfoActivity.java  CalculateAdditionalOptionsActivity.java  CalculateModel.java  CalculateResultActivity.java  CalculateSpinnerAdapter.java  CustomFontTextView.java  FontCache.java  InsuranceTypeContent.java  LoginAPI.java  LoginAPIFunc.java  LoginAPIIntf.java  LoginAPIResult.java  LoginActivity.java  MainActivity.java  MediaUtils.java  MenuGridAdapter.java  MenuModel.java  PagerFragmentModel.java  PermissionCodeList.java  RequestCodeList.java  ResponseAPI.java  SharedPreferenceUtilities.java
app/src/main/java/com/gmg/icalc/CustomViews/: AppbarFlingBehavior.java  CurrencyEditText.java  CustomFontButton.java  CustomFontCheckBox.java  CustomFontEditText.java  CustomFontRadioButton.java  CustomFontTextView.java  CustomFonts.java  EfficientCoordinatorLayout.java  SquareLinearLayout.java
app/src/main/java/com/gmg/icalc/calculation/: CalculateActivity.java  CalculateAddOptComprehensiveModel.java  CalculateAddOptOtomateModel.java  CalculateAdditionalOptionsComprehensiveActivity.java  CalculateAdditionalOptionsOtomateActivity.java  CalculateModel.java  CalculateResultActivity.java  CalculateResultModel.java  CalculateSpinnerAdapter.java  PremiModel.java
app/src/main/java/com/gmg/icalc/calculation/api/: FuncSendApplication.java
app/src/main/java/com/gmg/icalc/car/: CalculateActivity.java  CalculateAddOptComprehensiveModel.java  CalculateAddOptOtomateModel.java  CalculateAdditionalOptionsComprehensiveActivity.java  CalculateAdditionalOptionsOtomateActivity.java  CalculateModel.java  CalculateResultActivity.java  CalculateResultModel.java  CalculateSpinnerAdapter.java  CarComprehensiveFragment.java  CarMainActivity.java  CarOtomateFragment.java  CarTLOFragment.java  PremiModel.java
app/src/main/java/com/gmg/icalc/car/api/: FuncSendApplication.java
app/src/main/java/com/gmg/icalc/utils/: APIConstants.java  CalculateUtils.java  GeneralUtils.java  UriUtils.java  ViewAnimationUtils.java  ViewUtils.java
app/src/main/res/anim/: translate_bottom_to_start.xml  translate_down_to_start.xml  translate_left_to_start.xml  translate_right_to_start.xml  translate_start_to_bottom.xml  translate_start_to_down.xml  translate_start_to_left.xml  translate_start_to_right.xml
app/src/main/res/color/: textcolor_black_white.xml  textcolor_white_accent.xml  textcolor_white_black.xml
app/src/main/res/drawable/: background_grey.xml  border_edittext_grey_lightgreen100_selector.xml  border_grey.xml  border_lightgreen100.xml  button_ltgreen100.xml  button_ltgreen500.xml  button_transparent_grey.xml  button_white.xml  progressbar_lightgreen100.xml  spinner_dropdown_bg_middle_white_to_grey.xml
app/src/main/res/drawable-v21/: button_ltgreen100.xml  button_ltgreen500.xml  button_transparent_grey.xml  button_white.xml  spinner_dropdown_bg_middle_white_to_grey.xml
app/src/main/res/layout/: activity_additional_options_comprehensive.xml  activity_additional_options_otomate.xml  activity_calculate.xml  activity_calculate_result.xml  activity_login.xml  activity_main.xml  base_menu_activity.xml  base_menu_fragment.xml  base_menu_item.xml  spinner_calculate_dropdownview.xml  spinner_calculate_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
