<?xml version="1.0" encoding="utf-8"?>
<com.gmg.icalc.CustomViews.EfficientCoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            android:gravity="center_vertical"
            android:background="@color/colorPrimary">

            <ImageView
                android:id="@+id/base_menu_toolbar_avatar"
                android:layout_width="@dimen/toolbar_height"
                android:layout_height="@dimen/toolbar_height" />

            <com.gmg.icalc.CustomViews.CustomFontTextView
                android:id="@+id/base_menu_toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_large"
                android:textColor="@color/white"
                android:layout_marginLeft="10dp"/>

        </LinearLayout>

        <android.support.design.widget.TabLayout
            android:id="@+id/base_menu_tablayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:tabTextColor="@color/textcolor_white_accent"
            app:tabSelectedTextColor="@color/colorAccent"/>

        <android.support.v4.view.ViewPager
            android:id="@+id/base_menu_pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/base_menu_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="@dimen/fab_margin"
        android:scaleType="centerInside"
        android:src="@drawable/ic_info_outline_white_48dp"
        app:fabSize="auto"
        tools:ignore="RtlHardcoded" />

</com.gmg.icalc.CustomViews.EfficientCoordinatorLayout>